.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}


img{
  width: 100%;
}

.footer-wrapper{
  text-align: center;
  background-color: #C2E6F4;
  padding: 2rem 0;
}

.footer-wrapper h2{
  text-transform: uppercase;
  font-weight: 400;
}

.footer-wrapper > p{
  margin-bottom: 2rem;
}

.input-control{
  margin-bottom: 2rem;
}

.input-control input{
  border: none;
  margin-right: 1rem;
  padding: 0.5rem;
  border-radius: 0.4rem;
}

.footer-wrapper > button{
  background-color: rgb(233, 94, 94);
  border: none;
  padding: 0.4rem 2.5rem;
  color: #fff;
  border-radius: 0.4rem;
}

.user{
  background-color: rgb(244, 244, 244);
  padding: 2rem;
}
.user img{
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  margin-left: 2rem;
}


li{
  list-style: none;
  display: inline-block;
  margin-right: 1rem;
  background-color: rgb(81, 224, 224);
  padding: 0.2rem 1rem;
  border-radius: 0.4rem;
  color: #fff;
  font-weight: 500;
}

.user p{
  text-transform: capitalize;
}

.container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  padding: 3rem 0;
}

.container div{
  /* width: 2rem; */
  height: 2rem;
  padding: 2rem 1rem;
  border: 1px solid rgb(228, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 2rem;
}

.color-container{
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(8,1fr);
  padding: 3rem 0;
}

.color-container div{
  /* width: 2rem; */
  height: 2rem;
  padding: 2rem 1rem;
  border: 1px solid rgb(228, 223, 223);
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  /* font-size: 2rem; */
}



.pop{
  margin: auto;
  width: 80%;
  padding: 2rem 0;
}

.pop > div{
  display: grid;
  grid-template-columns: 0.6fr 2fr 1fr;
  height: 2rem;
  margin-bottom: 0.5rem;
  gap: 0 0.4rem;
}

.pop > div > div:nth-child(2){
  border-radius: 0.2rem;
  margin-right: 0.2rem;
}
.pop > div > div:nth-child(3){
  text-align: center;
}

.empty{
  width: 100%;
  height: 100vh;
  /* overflow: hidden; */
}

.empText{
  background-color: #61dafb;
  color: #282c34;
  display: inline-block;
  padding: 1rem;
  font-size: 2rem;
  text-shadow: 0 0.1rem 0.2rem rgb(233, 94, 94);
  text-transform: capitalize;
  cursor: pointer;
  /* transform: translate(12%,34%); */
}